<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Kb-P4-pCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-7T-HzH">
                                <rect key="frame" x="205" y="195" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="使用系统样式"/>
                                <connections>
                                    <segue destination="vtM-41-we2" kind="show" id="yHm-iu-q0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-5M-cDD">
                                <rect key="frame" x="65" y="349" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="使用Cell数组"/>
                                <connections>
                                    <segue destination="OOM-fp-9gw" kind="show" id="b4A-NN-0Dz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-hg-Efa">
                                <rect key="frame" x="78" y="195" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="简单使用"/>
                                <connections>
                                    <segue destination="B0g-al-jbO" kind="show" id="xii-hS-bVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-7f-Ba3">
                                <rect key="frame" x="252" y="349" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分组"/>
                                <connections>
                                    <segue destination="cHk-HC-41c" kind="show" id="Dx5-7J-NuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="O0O-Gp-lAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="114"/>
        </scene>
        <!--分组-->
        <scene sceneID="94w-up-IGi">
            <objects>
                <viewController id="cHk-HC-41c" customClass="GroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO5-y5-3VA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDY-ZT-xYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9q-Gy-h73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分组" id="DV2-C3-7E8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y8-49-Mxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="862"/>
        </scene>
        <!--Cell数组-->
        <scene sceneID="ty1-xW-rbr">
            <objects>
                <viewController id="OOM-fp-9gw" customClass="CellClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uB-gP-EjH"/>
                        <viewControllerLayoutGuide type="bottom" id="shi-c9-dxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KJ-bD-qSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cell数组" id="F01-cT-gcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA5-6q-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="1065"/>
        </scene>
        <!--简单使用-->
        <scene sceneID="MWj-Cu-iff">
            <objects>
                <viewController id="B0g-al-jbO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdc-Fg-pxA"/>
                        <viewControllerLayoutGuide type="bottom" id="qp0-uy-XhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aer-b4-5mH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="简单使用" id="deZ-XK-nQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xo-XT-gcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-99"/>
        </scene>
        <!--系统样式-->
        <scene sceneID="5Kc-NQ-zTl">
            <objects>
                <viewController id="vtM-41-we2" customClass="SystemStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGa-aB-trA"/>
                        <viewControllerLayoutGuide type="bottom" id="a7u-aR-ypd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB9-b9-FCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="系统样式" id="ll1-6t-z2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auf-qF-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwu-Ny-V5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kb-P4-pCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oO8-mR-CsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mJ1-rj-vwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naw-3E-ROP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="114"/>
        </scene>
    </scenes>
</document>
